
This extension was built by distriqt // 

# Bluetooth

This extension provides functionality to communicate using the Bluetooth interface on the device.

### Features

- Provides access the Bluetooth interface power on and off
- Ability to scan for available devices
- Make the device discoverable by listening for connections.
- Initiate a connection to another Bluetooth device.
- Transmit any data you require as a ByteArray
- Sample project code and ASDocs reference

### Support

This extension is supported on the following platforms: 

- Android


## Documentation

Latest documentation:

http://airnativeextensions.com/extension/com.distriqt.Bluetooth


## License

You can purchase a license for using this extension:

http://airnativeextensions.com

distriqt retains all copyright.


